src/client/harness-client.ts
  human 470
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "470",
          "overridden_lines": 0
        }
      ],
      "file": "src/client/harness-client.ts"
    }
  ],
  "base_commit_sha": "1a0c8e072b8edeb7bd3af46f6c82f74f0db140f0",
  "branch": "fix/add-routing-id-param",
  "commit_sha": "3e894a6d0f037e05e968d6784a99e39b5394cd3e",
  "commit_time": "2026-05-08T14:20:17+05:30",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 1,
      "agent_id": null,
      "human_author": "Yogesh Chauhan <yogesh.chauhan@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 1,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/harness/mcp-server",
  "schema_version": "authorship/3.0.0"
}
