src/config.ts
  human 127
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "127",
          "overridden_lines": 0
        }
      ],
      "file": "src/config.ts"
    }
  ],
  "base_commit_sha": "1a0c8e072b8edeb7bd3af46f6c82f74f0db140f0",
  "branch": "cherry-pick/global-templates-account-id-override",
  "commit_sha": "411d210d204f76cecad28241b90ab084412c082f",
  "commit_time": "2026-05-08T16:02:47+05:30",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 1,
      "agent_id": null,
      "human_author": "Yogesh Chauhan <yogesh.chauhan@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 1,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/harness/mcp-server",
  "schema_version": "authorship/3.0.0"
}
