# Multi-stage Rust build for Harness MCP Server
FROM rust:1.79-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./

# Copy all crate directories
COPY harness-mcp-server/ ./harness-mcp-server/
COPY harness-mcp-client/ ./harness-mcp-client/
COPY harness-mcp-proto/ ./harness-mcp-proto/

# Build the application
RUN cargo build --release --bin harness-mcp-server

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false appuser

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/target/release/harness-mcp-server /app/harness-mcp-server

# Change ownership
RUN chown appuser:appuser /app/harness-mcp-server

# Switch to app user
USER appuser

# Set environment variables
ENV XDG_CACHE_HOME=/tmp

# Expose ports
EXPOSE 8080 8889

# Default command
ENTRYPOINT ["/app/harness-mcp-server"]
CMD ["stdio"]