# Multi-stage Dockerfile for Rust Harness MCP Server

# Build stage
FROM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Copy source code
COPY src/ ./src/

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false harness

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/target/release/harness-mcp-server /usr/local/bin/harness-mcp-server

# Change ownership
RUN chown harness:harness /usr/local/bin/harness-mcp-server

# Switch to non-root user
USER harness

# Expose port (for HTTP mode)
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["harness-mcp-server"]

# Default command (stdio mode)
CMD ["stdio"]