# Multi-stage build for Rust Harness MCP Server
FROM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./

# Create a dummy main.rs to build dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release && rm -rf src

# Copy source code
COPY src ./src

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false harness

# Copy binary from builder stage
COPY --from=builder /app/target/release/harness-mcp-server /usr/local/bin/harness-mcp-server

# Set ownership and permissions
RUN chown harness:harness /usr/local/bin/harness-mcp-server && \
    chmod +x /usr/local/bin/harness-mcp-server

# Switch to non-root user
USER harness

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/harness-mcp-server"]

# Default command
CMD ["stdio"]

# Metadata
LABEL org.opencontainers.image.title="Harness MCP Server (Rust)"
LABEL org.opencontainers.image.description="Harness Model Context Protocol Server implemented in Rust"
LABEL org.opencontainers.image.vendor="Harness Inc."
LABEL org.opencontainers.image.licenses="Apache-2.0"