README.md
  human 3,11,957,1494
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 4,
          "added_lines": 4,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "3,11,957,1494",
          "overridden_lines": 0
        }
      ],
      "file": "README.md"
    }
  ],
  "base_commit_sha": "9609545993eb90b04d468ad3b857d345a19657f2",
  "branch": "feat/dual-pipeline-versions-and-examples",
  "commit_sha": "eac7e8b9ca042177e5823e319a3d03ffc61602e9",
  "commit_time": "2026-05-05T13:15:10-07:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 4,
      "agent_id": null,
      "human_author": "Sunil Gattupalle <sunil.gattupalle@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 4,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/harness/mcp-server.git",
  "schema_version": "authorship/3.0.0"
}
