src/tools/harness-list.ts
  human 65
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "65",
          "overridden_lines": 0
        }
      ],
      "file": "src/tools/harness-list.ts"
    }
  ],
  "base_commit_sha": "f6f76637d90c99744d9f308bfdfac4eb492ba11c",
  "branch": "fix/global-templates-account-id-override",
  "commit_sha": "ff10e1dab1c45cca68e3cbdc20ac402956e230c1",
  "commit_time": "2026-05-08T16:17:23+05:30",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 1,
      "agent_id": null,
      "human_author": "Yogesh Chauhan <yogesh.chauhan@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 1,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/harness/mcp-server",
  "schema_version": "authorship/3.0.0"
}
